   __m512 _t01[16];
   _t01[0] = _mm512_mask_swizzle_ps(rowA0, 0xAAAA, rowA1, _MM_SWIZ_REG_CDAB);
   _t01[1] = _mm512_mask_swizzle_ps(rowA1, 0x5555, rowA0, _MM_SWIZ_REG_CDAB);
   _t01[2] = _mm512_mask_swizzle_ps(rowA2, 0xAAAA, rowA3, _MM_SWIZ_REG_CDAB);
   _t01[3] = _mm512_mask_swizzle_ps(rowA3, 0x5555, rowA2, _MM_SWIZ_REG_CDAB);
   _t01[4] = _mm512_mask_swizzle_ps(rowA4, 0xAAAA, rowA5, _MM_SWIZ_REG_CDAB);
   _t01[5] = _mm512_mask_swizzle_ps(rowA5, 0x5555, rowA4, _MM_SWIZ_REG_CDAB);
   _t01[6] = _mm512_mask_swizzle_ps(rowA6, 0xAAAA, rowA7, _MM_SWIZ_REG_CDAB);
   _t01[7] = _mm512_mask_swizzle_ps(rowA7, 0x5555, rowA6, _MM_SWIZ_REG_CDAB);
   _t01[8] = _mm512_mask_swizzle_ps(rowA8, 0xAAAA, rowA9, _MM_SWIZ_REG_CDAB);
   _t01[9] = _mm512_mask_swizzle_ps(rowA9, 0x5555, rowA8, _MM_SWIZ_REG_CDAB);
   _t01[10] = _mm512_mask_swizzle_ps(rowA10, 0xAAAA, rowA11, _MM_SWIZ_REG_CDAB);
   _t01[11] = _mm512_mask_swizzle_ps(rowA11, 0x5555, rowA10, _MM_SWIZ_REG_CDAB);
   _t01[12] = _mm512_mask_swizzle_ps(rowA12, 0xAAAA, rowA13, _MM_SWIZ_REG_CDAB);
   _t01[13] = _mm512_mask_swizzle_ps(rowA13, 0x5555, rowA12, _MM_SWIZ_REG_CDAB);
   _t01[14] = _mm512_mask_swizzle_ps(rowA14, 0xAAAA, rowA15, _MM_SWIZ_REG_CDAB);
   _t01[15] = _mm512_mask_swizzle_ps(rowA15, 0x5555, rowA14, _MM_SWIZ_REG_CDAB);

   __m512d _t20[16];
   _t20[0] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[0]), 0xAA, _mm512_castps_pd(_t01[2]), _MM_SWIZ_REG_CDAB);
   _t20[1] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[2]), 0x55, _mm512_castps_pd(_t01[0]), _MM_SWIZ_REG_CDAB);
   _t20[2] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[1]), 0xAA, _mm512_castps_pd(_t01[3]), _MM_SWIZ_REG_CDAB);
   _t20[3] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[3]), 0x55, _mm512_castps_pd(_t01[1]), _MM_SWIZ_REG_CDAB);
   _t20[4] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[4]), 0xAA, _mm512_castps_pd(_t01[6]), _MM_SWIZ_REG_CDAB);
   _t20[5] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[6]), 0x55, _mm512_castps_pd(_t01[4]), _MM_SWIZ_REG_CDAB);
   _t20[6] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[5]), 0xAA, _mm512_castps_pd(_t01[7]), _MM_SWIZ_REG_CDAB);
   _t20[7] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[7]), 0x55, _mm512_castps_pd(_t01[5]), _MM_SWIZ_REG_CDAB);
   _t20[8] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[8]), 0xAA, _mm512_castps_pd(_t01[10]), _MM_SWIZ_REG_CDAB);
   _t20[9] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[10]), 0x55, _mm512_castps_pd(_t01[8]), _MM_SWIZ_REG_CDAB);
   _t20[10] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[9]), 0xAA, _mm512_castps_pd(_t01[11]), _MM_SWIZ_REG_CDAB);
   _t20[11] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[11]), 0x55, _mm512_castps_pd(_t01[9]), _MM_SWIZ_REG_CDAB);
   _t20[12] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[12]), 0xAA, _mm512_castps_pd(_t01[14]), _MM_SWIZ_REG_CDAB);
   _t20[13] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[14]), 0x55, _mm512_castps_pd(_t01[12]), _MM_SWIZ_REG_CDAB);
   _t20[14] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[13]), 0xAA, _mm512_castps_pd(_t01[15]), _MM_SWIZ_REG_CDAB);
   _t20[15] = _mm512_mask_swizzle_pd(_mm512_castps_pd(_t01[15]), 0x55, _mm512_castps_pd(_t01[13]), _MM_SWIZ_REG_CDAB);

   _t01[0]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[0]), 0xf0f0, _mm512_castpd_ps(_t20[4]), (_MM_PERM_ENUM)0xA0);
   _t01[1]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[4]), 0x0f0f, _mm512_castpd_ps(_t20[0]), (_MM_PERM_ENUM)0xF5);
   _t01[2]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[1]), 0xf0f0, _mm512_castpd_ps(_t20[5]), (_MM_PERM_ENUM)0xA0);
   _t01[3]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[5]), 0x0f0f, _mm512_castpd_ps(_t20[1]), (_MM_PERM_ENUM)0xF5);
   _t01[4]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[2]), 0xf0f0, _mm512_castpd_ps(_t20[6]), (_MM_PERM_ENUM)0xA0);
   _t01[5]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[6]), 0x0f0f, _mm512_castpd_ps(_t20[2]), (_MM_PERM_ENUM)0xF5);
   _t01[6]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[3]), 0xf0f0, _mm512_castpd_ps(_t20[7]), (_MM_PERM_ENUM)0xA0);
   _t01[7]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[7]), 0x0f0f, _mm512_castpd_ps(_t20[3]), (_MM_PERM_ENUM)0xF5);
   _t01[8]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[8]), 0xf0f0, _mm512_castpd_ps(_t20[12]), (_MM_PERM_ENUM)0xA0);
   _t01[9]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[12]), 0x0f0f, _mm512_castpd_ps(_t20[8]), (_MM_PERM_ENUM)0xF5);
   _t01[10]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[9]), 0xf0f0, _mm512_castpd_ps(_t20[13]), (_MM_PERM_ENUM)0xA0);
   _t01[11]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[13]), 0x0f0f, _mm512_castpd_ps(_t20[9]), (_MM_PERM_ENUM)0xF5);
   _t01[12]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[10]), 0xf0f0, _mm512_castpd_ps(_t20[14]), (_MM_PERM_ENUM)0xA0);
   _t01[13]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[14]), 0x0f0f, _mm512_castpd_ps(_t20[10]), (_MM_PERM_ENUM)0xF5);
   _t01[14]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[11]), 0xf0f0, _mm512_castpd_ps(_t20[15]), (_MM_PERM_ENUM)0xA0);
   _t01[15]   = _mm512_mask_permute4f128_ps (_mm512_castpd_ps(_t20[15]), 0x0f0f, _mm512_castpd_ps(_t20[11]), (_MM_PERM_ENUM)0xF5);

   rowA0   = _mm512_mask_permute4f128_ps (_t01[0], 0xff00, _t01[8], (_MM_PERM_ENUM)0x44);
   rowA1   = _mm512_mask_permute4f128_ps (_t01[4], 0xff00, _t01[12], (_MM_PERM_ENUM)0x44);
   rowA2   = _mm512_mask_permute4f128_ps (_t01[2], 0xff00, _t01[10], (_MM_PERM_ENUM)0x44);
   rowA3   = _mm512_mask_permute4f128_ps (_t01[6], 0xff00, _t01[14], (_MM_PERM_ENUM)0x44);
   rowA4   = _mm512_mask_permute4f128_ps (_t01[1], 0xff00, _t01[9], (_MM_PERM_ENUM)0x44);
   rowA5   = _mm512_mask_permute4f128_ps (_t01[5], 0xff00, _t01[13], (_MM_PERM_ENUM)0x44);
   rowA6   = _mm512_mask_permute4f128_ps (_t01[3], 0xff00, _t01[11], (_MM_PERM_ENUM)0x44);
   rowA7   = _mm512_mask_permute4f128_ps (_t01[7], 0xff00, _t01[15], (_MM_PERM_ENUM)0x44);
   rowA8   = _mm512_mask_permute4f128_ps (_t01[8], 0x00ff, _t01[0], (_MM_PERM_ENUM)0xEE);
   rowA9   = _mm512_mask_permute4f128_ps (_t01[12], 0x00ff, _t01[4], (_MM_PERM_ENUM)0xEE);
   rowA10   = _mm512_mask_permute4f128_ps (_t01[10], 0x00ff, _t01[2], (_MM_PERM_ENUM)0xEE);
   rowA11   = _mm512_mask_permute4f128_ps (_t01[14], 0x00ff, _t01[6], (_MM_PERM_ENUM)0xEE);
   rowA12   = _mm512_mask_permute4f128_ps (_t01[9], 0x00ff, _t01[1], (_MM_PERM_ENUM)0xEE);
   rowA13   = _mm512_mask_permute4f128_ps (_t01[13], 0x00ff, _t01[5], (_MM_PERM_ENUM)0xEE);
   rowA14   = _mm512_mask_permute4f128_ps (_t01[11], 0x00ff, _t01[3], (_MM_PERM_ENUM)0xEE);
   rowA15   = _mm512_mask_permute4f128_ps (_t01[15], 0x00ff, _t01[7], (_MM_PERM_ENUM)0xEE);

